LoadModule autoindex_module modules/mod_autoindex.so

…

DocumentRoot "/usr/local/apache2/htdocs/mnm"
<Directory "/usr/local/apache2/htdocs/mnm">
    AllowOverride All

    Require all granted

    RewriteEngine On
    RewriteBase "/mnm/"
    RewriteRule ^index\.html$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-l
    RewriteRule . /mnm/index.html [L]
</Directory>

<Directory "/usr/local/apache2/htdocs/mnm/svg">
    Options +Indexes
</Directory>
